<resources>

    <style name="AppTheme" parent="android:Theme.DeviceDefault.NoActionBar" />

    <style name="tema">
        <item name="android:padding">@dimen/default_margin</item>
        <item name="android:background">#303F9F</item>
    </style>

    <style name="visor">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#EEFFFFFF</item>
    </style>

    <style name="visorPrincipal">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="botao">
        <item name="android:background">#3F51B5</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">22sp</item>
        <item name="android:layout_margin">@dimen/default_margin</item>
    </style>

     <style name="botaoDestaque">
        <item name="android:background">#FF9100</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">22sp</item>
        <item name="android:layout_margin">@dimen/default_margin</item>
    </style>

</resources>
